<!-- This page was last generated on 2020-11-21 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Search</title>

        <link rel="icon" type="image/png" href="/images/favicon.png">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/dottydoc.css">
        <link rel="stylesheet" href="/css/color-brewer.css"><!-- hljs theme -->

        
            <link rel="stylesheet" href="/css/toolbar.css">
        
            <link rel="stylesheet" href="/css/sidebar.css">
        

        <script src="/js/jquery.min.js"></script>
    </head>
    <body>
        <header>
    <nav class="navbar navbar-expand navbar-dark fixed-top">
        <a id="menu-icon" title="Menu" aria-label="Menu">
            <i class="fas fa-bars"></i>
        </a>
        <a id="search-icon" title="Search" aria-label="Search">
            <i class="fas fa-search"></i>
        </a>
        <span id="searchbar">
            <input id="search-api-input" type="text" class="form-control" placeholder="Search API" aria-label="Search API">
            <input id="baseurl-input" type="hidden" value="">
        </span>
        <div class="navbar-brand">
            
            <a href="/http4s-finagle/docs/index.html">
                <div class="project-details">
                    <h1>Http4s Finagle Documentation</h1>
                    <h2>0.21.11-20.10.0</h2>
                </div>
            </a>
        </div>

        
        <a id="github-link" title="Project repository" href="https://github.com/http4s/http4s-finagle">
            
            <i class="fab fa-github" aria-hidden="true"></i>
            
        </a>
        
    </nav>
</header>

<nav class="sidebar">
    <ul class="toc">
        <!-- Redacted documents -->
        
            <li class="leaf"><a href="/http4s-finagle/docs/install.html" >Installation</a></li>
        
            <li class="leaf"><a href="/http4s-finagle/docs/quick-start.html" >Quick Start</a></li>
        
            <li class="leaf"><a href="/http4s-finagle/docs/finagle.html" >Why Finagle?</a></li>
        
            <li class="leaf"><a href="/http4s-finagle/docs/example.html" >Production Ready Example</a></li>
        
        <!-- API documentation -->
        
        <li class="index-entities section">
            <a onclick="toggleSection(this);">API</a>
            <ul>
            
                <li class="index-entity entity-package section">
                    <a class="package-toggle" onclick="toggleSection(this);">
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <a class="entity-name" href="/http4s-finagle/api/org/http4s/index.html">
                        org.http4s
                    </a>
                    <ul class="package-entities">
                        
                    </ul>
                </li>
            
                <li class="index-entity entity-package section">
                    <a class="package-toggle" onclick="toggleSection(this);">
                        <i class="fas fa-angle-right"></i>
                    </a>
                    <a class="entity-name" href="/http4s-finagle/api/org/http4s/finagle/index.html">
                        org.http4s.finagle
                    </a>
                    <ul class="package-entities">
                        
                            

                            <li class="">
                                <div class="entity-kinds">
                                    
                                    <a class="letter-anchor object" href="/http4s-finagle/api/org/http4s/finagle/Finagle$.html">O</a>
                                </div>
                                <a class="entity-name" href="/http4s-finagle/api/org/http4s/finagle/Finagle$.html">Finagle</a>
                            </li>
                            

                        
                    </ul>
                </li>
            
            </ul>
        </li>
        
    </ul>
</nav>

<div id="content-wrapper">
    <link rel="stylesheet" href="/css/search.css">
<main class="container">
    <!-- Search terms -->
    <h1 id="searching-for"></h1>
    <!-- Tabs for small screens -->
    <ul class="nav nav-tabs d-md-none" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" href="#entities" aria-controls="entities" data-toggle="tab">
                Entity Results
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#members" aria-controls="members" data-toggle="tab">
                Member Results
            </a>
        </li>
    </ul>
    <!-- Content -->
    <div class="tab-content row">
        <div id="entities" class="tab-pane active col-12 col-md-6" role="tabpanel">
            <h2 class="d-none d-md-block">Entity Results</h2>
            <ul id="entity-results"></ul>
        </div>
        <div id="members" class="tab-pane col-12 col-md-6" role="tabpanel">
            <h2 class="d-none d-md-block">Member Results</h2>
            <ul id="member-results"></ul>
        </div>
    </div>
</main>

<script>
    // Parse parameters from URL:
    var parameters = [];
    var apiSearch = undefined;
    var docs = [{"name":"org.http4s","path":["org","http4s"],"kind":"package","members":[{"name":"org.http4s.finagle","path":["org","http4s","finagle"],"kind":"package","members":[{"name":"Finagle","path":["org","http4s","finagle","Finagle$"],"hasCompanion":false,"companionPath":[],"members":[{"name":"allocate","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"},"scala":{},"kind":"NamedReference","title":"svc"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","allocate"],"returnValue":{"paramLinks":[{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"fromHttp4sReq","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"org.http4s.Request","scala":{}},"kind":"TypeReference","title":"Request"},"scala":{},"kind":"NamedReference","title":"req"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Concurrent","target":"cats.effect.Concurrent","scala":{}},"kind":"TypeReference","title":"Concurrent"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","fromHttp4sReq"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"fromHttp4sResponse","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"org.http4s.Response","scala":{}},"kind":"TypeReference","title":"Response"},"scala":{},"kind":"NamedReference","title":"resp"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Concurrent","target":"cats.effect.Concurrent","scala":{}},"kind":"TypeReference","title":"Concurrent"},"scala":{},"kind":"NamedReference","title":"evidence$3"}]}],"path":["org","http4s","finagle","Finagle$","fromHttp4sResponse"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"mkClient","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"String","target":"scala.Predef.String","scala":{}},"kind":"TypeReference","title":"String"},"scala":{},"kind":"NamedReference","title":"dest"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","mkClient"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Resource","target":"cats.effect.Resource","scala":{}},"kind":"TypeReference","title":"Resource"}},{"name":"mkClient","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"},"scala":{},"kind":"NamedReference","title":"svc"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","mkClient"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Resource","target":"cats.effect.Resource","scala":{}},"kind":"TypeReference","title":"Resource"}},{"name":"mkService","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"HttpApp","target":"org.http4s.HttpApp","scala":{}},"kind":"TypeReference","title":"HttpApp"},"scala":{},"kind":"NamedReference","title":"route"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Functor","target":"cats.Functor","scala":{}},"kind":"TypeReference","title":"Functor"},"scala":{},"kind":"NamedReference","title":"evidence$1"},{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"evidence$2"}]}],"path":["org","http4s","finagle","Finagle$","mkService"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"}},{"name":"streamBody","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Byte","target":"scala.Byte","scala":{}},"kind":"TypeReference","title":"Byte"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"},"scala":{},"kind":"NamedReference","title":"body"},{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Buf","target":"com.twitter.io.Buf","scala":{}},"kind":"TypeReference","title":"Buf"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Writer","target":"com.twitter.io.Writer","scala":{}},"kind":"TypeReference","title":"Writer"},"scala":{},"kind":"NamedReference","title":"writer"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Async","target":"cats.effect.Async","scala":{}},"kind":"TypeReference","title":"Async"},"scala":{},"kind":"NamedReference","title":"evidence$4"}]}],"path":["org","http4s","finagle","Finagle$","streamBody"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Unit","target":"scala.Unit","scala":{}},"kind":"TypeReference","title":"Unit"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"}},{"name":"toF","typeParams":["F","A"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Future","target":"com.twitter.util.Future","scala":{}},"kind":"TypeReference","title":"Future"},"scala":{},"kind":"NamedReference","title":"f"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Async","target":"cats.effect.Async","scala":{}},"kind":"TypeReference","title":"Async"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","toF"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"org.http4s.finagle.Finagle.A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"toFuture","typeParams":["F","A"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Any","target":"scala.Any","scala":{}},"kind":"TypeReference","title":"Any"},"scala":{},"kind":"NamedReference","title":"f"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Effect","target":"cats.effect.Effect","scala":{}},"kind":"TypeReference","title":"Effect"},"scala":{},"kind":"NamedReference","title":"evidence$5"}]}],"path":["org","http4s","finagle","Finagle$","toFuture"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"org.http4s.finagle.Finagle.A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Future","target":"com.twitter.util.Future","scala":{}},"kind":"TypeReference","title":"Future"}},{"name":"toHttp4sReq","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},"scala":{},"kind":"NamedReference","title":"req"}]}],"path":["org","http4s","finagle","Finagle$","toHttp4sReq"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"org.http4s.Request","scala":{}},"kind":"TypeReference","title":"Request"}},{"name":"toHttp4sResp","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"},"scala":{},"kind":"NamedReference","title":"resp"}]}],"path":["org","http4s","finagle","Finagle$","toHttp4sResp"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"org.http4s.Response","scala":{}},"kind":"TypeReference","title":"Response"}},{"name":"toStream","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Buf","target":"com.twitter.io.Buf","scala":{}},"kind":"TypeReference","title":"Buf"},"scala":{},"kind":"NamedReference","title":"buf"}]}],"path":["org","http4s","finagle","Finagle$","toStream"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Byte","target":"scala.Byte","scala":{}},"kind":"TypeReference","title":"Byte"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"}}],"kind":"object"}]}]},{"name":"org.http4s.finagle","path":["org","http4s","finagle"],"kind":"package","members":[{"name":"Finagle","path":["org","http4s","finagle","Finagle$"],"hasCompanion":false,"companionPath":[],"members":[{"name":"allocate","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"},"scala":{},"kind":"NamedReference","title":"svc"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","allocate"],"returnValue":{"paramLinks":[{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"fromHttp4sReq","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"org.http4s.Request","scala":{}},"kind":"TypeReference","title":"Request"},"scala":{},"kind":"NamedReference","title":"req"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Concurrent","target":"cats.effect.Concurrent","scala":{}},"kind":"TypeReference","title":"Concurrent"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","fromHttp4sReq"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"fromHttp4sResponse","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"org.http4s.Response","scala":{}},"kind":"TypeReference","title":"Response"},"scala":{},"kind":"NamedReference","title":"resp"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Concurrent","target":"cats.effect.Concurrent","scala":{}},"kind":"TypeReference","title":"Concurrent"},"scala":{},"kind":"NamedReference","title":"evidence$3"}]}],"path":["org","http4s","finagle","Finagle$","fromHttp4sResponse"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"mkClient","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"String","target":"scala.Predef.String","scala":{}},"kind":"TypeReference","title":"String"},"scala":{},"kind":"NamedReference","title":"dest"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","mkClient"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Resource","target":"cats.effect.Resource","scala":{}},"kind":"TypeReference","title":"Resource"}},{"name":"mkClient","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"},"scala":{},"kind":"NamedReference","title":"svc"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","mkClient"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Client","target":"org.http4s.client.Client","scala":{}},"kind":"TypeReference","title":"Client"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Resource","target":"cats.effect.Resource","scala":{}},"kind":"TypeReference","title":"Resource"}},{"name":"mkService","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"HttpApp","target":"org.http4s.HttpApp","scala":{}},"kind":"TypeReference","title":"HttpApp"},"scala":{},"kind":"NamedReference","title":"route"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Functor","target":"cats.Functor","scala":{}},"kind":"TypeReference","title":"Functor"},"scala":{},"kind":"NamedReference","title":"evidence$1"},{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"ConcurrentEffect","target":"cats.effect.ConcurrentEffect","scala":{}},"kind":"TypeReference","title":"ConcurrentEffect"},"scala":{},"kind":"NamedReference","title":"evidence$2"}]}],"path":["org","http4s","finagle","Finagle$","mkService"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Service","target":"com.twitter.finagle.Service","scala":{}},"kind":"TypeReference","title":"Service"}},{"name":"streamBody","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Byte","target":"scala.Byte","scala":{}},"kind":"TypeReference","title":"Byte"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"},"scala":{},"kind":"NamedReference","title":"body"},{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Buf","target":"com.twitter.io.Buf","scala":{}},"kind":"TypeReference","title":"Buf"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Writer","target":"com.twitter.io.Writer","scala":{}},"kind":"TypeReference","title":"Writer"},"scala":{},"kind":"NamedReference","title":"writer"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Async","target":"cats.effect.Async","scala":{}},"kind":"TypeReference","title":"Async"},"scala":{},"kind":"NamedReference","title":"evidence$4"}]}],"path":["org","http4s","finagle","Finagle$","streamBody"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Unit","target":"scala.Unit","scala":{}},"kind":"TypeReference","title":"Unit"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"}},{"name":"toF","typeParams":["F","A"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Future","target":"com.twitter.util.Future","scala":{}},"kind":"TypeReference","title":"Future"},"scala":{},"kind":"NamedReference","title":"f"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Async","target":"cats.effect.Async","scala":{}},"kind":"TypeReference","title":"Async"},"scala":{},"kind":"NamedReference","title":"F"}]}],"path":["org","http4s","finagle","Finagle$","toF"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"org.http4s.finagle.Finagle.A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}},{"name":"toFuture","typeParams":["F","A"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Any","target":"scala.Any","scala":{}},"kind":"TypeReference","title":"Any"},"scala":{},"kind":"NamedReference","title":"f"}]},{"isImplicit":true,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Effect","target":"cats.effect.Effect","scala":{}},"kind":"TypeReference","title":"Effect"},"scala":{},"kind":"NamedReference","title":"evidence$5"}]}],"path":["org","http4s","finagle","Finagle$","toFuture"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"A","target":"org.http4s.finagle.Finagle.A","scala":{}},"kind":"TypeReference","title":"A"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Future","target":"com.twitter.util.Future","scala":{}},"kind":"TypeReference","title":"Future"}},{"name":"toHttp4sReq","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"com.twitter.finagle.http.Request","scala":{}},"kind":"TypeReference","title":"Request"},"scala":{},"kind":"NamedReference","title":"req"}]}],"path":["org","http4s","finagle","Finagle$","toHttp4sReq"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Request","target":"org.http4s.Request","scala":{}},"kind":"TypeReference","title":"Request"}},{"name":"toHttp4sResp","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"com.twitter.finagle.http.Response","scala":{}},"kind":"TypeReference","title":"Response"},"scala":{},"kind":"NamedReference","title":"resp"}]}],"path":["org","http4s","finagle","Finagle$","toHttp4sResp"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Response","target":"org.http4s.Response","scala":{}},"kind":"TypeReference","title":"Response"}},{"name":"toStream","typeParams":["F"],"kind":"def","paramLists":[{"isImplicit":false,"list":[{"isRepeated":false,"isByName":false,"ref":{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Buf","target":"com.twitter.io.Buf","scala":{}},"kind":"TypeReference","title":"Buf"},"scala":{},"kind":"NamedReference","title":"buf"}]}],"path":["org","http4s","finagle","Finagle$","toStream"],"returnValue":{"paramLinks":[{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"F","target":"org.http4s.finagle.Finagle.F","scala":{}},"kind":"TypeReference","title":"F"},{"paramLinks":[],"scala":{},"tpeLink":{"kind":"NoLink","title":"Byte","target":"scala.Byte","scala":{}},"kind":"TypeReference","title":"Byte"}],"scala":{},"tpeLink":{"kind":"NoLink","title":"Stream","target":"fs2.Stream","scala":{}},"kind":"TypeReference","title":"Stream"}}],"kind":"object"}]}];
    (function() {
        var pairs = location.search.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var keyVal = pairs[i].split('=');
            parameters[keyVal[0]] = keyVal.length == 2 ? keyVal[1] : undefined;
        }
    })();

    // Set search term and title:
    var searchTerm = decodeURIComponent(parameters["searchTerm"]);
    document.getElementById("searching-for").innerHTML = 'Search results for "' + searchTerm + '"';
    document.title = searchTerm + ' - Search results';

    if (!window.Worker) {
        document.getElementById("searching-for").innerHTML =
            "Couldn't search for \"" + searchTerm + "\", " +
            "web workers not supported. Please update your browser.";
    }
    else {
        // perform API search:
        apiSearch = new Worker("/js/api-search.js");
        apiSearch.postMessage({
            "type":   "setup",
            "search": searchTerm,
            "docs":   docs,
        });

        var insertEntity = function(entityResultsNode, entityResults, suffix) {
            return function(entity, parent) {
                var shouldInsert =
                    parent.kind == "package" &&
                    !(entity.kind == "object" && entity.hasCompanion)

                if (shouldInsert) {
                    // If parent package not in list, create it first:
                    if (!(parent.name in entityResults)) {
                        var packageLi = document.createElement("li");
                        entityResultsNode.appendChild(packageLi);

                        var href = "/http4s-finagle/api/" + parent.path.join('/') + "/index.html";
                        packageLi.innerHTML = "<h3 class=\"package-name\"><a href=\"" + href + "\">" + parent.name + "</a></h3>";

                        var entityUl = document.createElement("ul");
                        entityUl.classList.add("entity-ul");
                        packageLi.appendChild(entityUl);
                        entityResults[parent.name] = entityUl;
                    }

                    // Insert into list of results in package, no need to sort -
                    // already sorted:
                    var entityUl = entityResults[parent.name];
                    var selector = entity.path.slice(0, entity.path.length - 1).join('-') + '-' + entity.name + '-' + suffix;
                    var entityLi = document.querySelector('#' + selector);
                    if (!entityLi) {
                        entityLi = document.createElement("li");
                        if (entity.hasCompanion)
                            entityLi.classList.add("entity-result-li", "with-companion");
                        else
                            entityLi.classList.add("entity-result-li");

                        entityLi.id = selector;

                        var companion = !entity.hasCompanion ? "" : (
                            '<a class="letter-anchor object" href="/http4s-finagle/api/' + entity.companionPath.join('/') + '.html">O</a>'
                        );

                        var letter =
                            '<a class="letter-anchor ' + entity.kind + '" href="/http4s-finagle/api/' + entity.path.join('/') + '.html">' +
                            entity.kind.charAt(0).toUpperCase() +
                            '</a>'

                        entityLi.innerHTML = (
                            '<div class="entity-kinds">' +
                                companion +
                                letter +
                            '</div>' +
                            "<h4><a class=\"entity-name\" href=\"/http4s-finagle/api/" + entity.path.join('/') + ".html\">" +
                            entity.name +
                            "</a></h4>"
                        );
                        entityUl.appendChild(entityLi);
                    }
                    return entityLi;
                }
                else {
                    var path = entity.path.slice(0, entity.path.length - 1)
                    return document.querySelector('#' + path + '-' + entity.name + '-' + suffix);
                }
            };
        };

        var insertMember = function(member, li, parentLink) {
            var div = document.createElement("div");
            div.classList.add("member-result");

            var renderParamList = function(plist) {
                var start = plist.isImplicit ? "(implicit " : "(";
                var args = plist.list.map(x=>x.ref.title).join(', ');
                return start + args + ")";
            };

            var concatenateStrings = function(acc, str) { return acc + str; };

            var paramLists = !member.paramLists ? "" : (
                member.paramLists
                    .map(renderParamList)
                    .reduce(concatenateStrings, "") + ':'
            );

            var returnValue = !member.returnValue ? "" : (
                member.returnValue.title
            );

            var sigObject = member.kind == "object" ? "$" : "";
            var sigParams = !member.paramLists ? "" : (
                member.paramLists.map(l => "(" + l.list.map(x=>x.title).join(",") + ")").reduce(concatenateStrings, "")
            );
            var signature = member.name + sigObject + sigParams;
            var memberLink = parentLink + "#" + signature;
            div.innerHTML =
                '<span class="member-kind">'+ member.kind +'</span>&nbsp;' +
                '<span class="member-name"><a href=\"' + memberLink + '\">' + member.name +'</a></span>' +
                '<span class="member-param-lists">' + paramLists + '</span>&nbsp;' +
                '<span class="member-return">'+ returnValue +'</span>'

            li.appendChild(div);
        };

        var entityResultsNode = document.getElementById("entity-results");
        var entityResults = [];
        var memberResultsNode = document.getElementById("member-results");
        var memberResults = [];

        apiSearch.onmessage = function(res) {
            var package = res.data.package;
            switch(res.data.type) {
                case "entityResult": {
                    var entity = res.data.entity;
                    //console.log("got entity: " + entity.name + ", in package: " + package.name);
                    insertEntity(entityResultsNode, entityResults, "entity")(entity, package);
                    break;
                }
                case "memberResult": {
                    var member = res.data.member;
                    var parent = res.data.parent;
                    //console.log("got member: " + member.name + ", in entity: " + parent.name);
                    var parentLink = "/http4s-finagle/api/" + parent.path.join('/') + ".html";
                    var li = insertEntity(memberResultsNode, memberResults, "member")(parent, package);
                    if (li) insertMember(member, li, parentLink);
                    break;
                }
                default: {
                    console.log("Got unknown message: " + res.data.type);
                }
            }
        };
    }
</script>
</div>
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'lampepfl/dotty'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

        <script src="/js/highlight.pack.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        
            <script src="/js/toolbar.js"></script>
        
            <script src="/js/sidebar.js"></script>
        
        <script src="/js/dottydoc.js"></script>
    </body>
</html>
